urlOtus = https://otus.ru/
emailOtus = lociwah352@1adir.com
passwordOtus = Aliev123
firstName = \u0422\u0443\u0440\u0430\u043b
firstNameLatin = Tural
lastName = \u0410\u043b\u0438\u0435\u0432
lastNameLatin = Aliev
blogName = Tural Aliev
DOB = 11.01.1990
phoneNumber = 9099999910